New line.1-2     phases=3 Bus1=1    Bus2=2  R1=0.0922 X1=0.0477  R0=0.0922 X0=0.0477 length=1.00 c1=0 c0=0
New line.2-3     phases=3 Bus1=2    Bus2=3  R1=0.493  X1=0.2511  R0=0.493  X0=0.2511 length=1.00 c1=0 c0=0
New line.3-4     phases=3 Bus1=3    Bus2=4  R1=0.3661 X1=0.1864  R0=0.3661 X0=0.1864 length=1.00 c1=0 c0=0
New line.4-5     phases=3 Bus1=4    Bus2=5  R1=0.3811 X1=0.1941  R0=0.3811 X0=0.1941 length=1.00 c1=0 c0=0
New line.5-6     phases=3 Bus1=5    Bus2=6  R1=0.819  X1=0.707   R0=0.819  X0=0.707  length=1.00 c1=0 c0=0
New line.6-7     phases=3 Bus1=6    Bus2=7  R1=0.1872 X1=0.6188  R0=0.1872 X0=0.6188 length=1.00 c1=0 c0=0
New line.7-8     phases=3 Bus1=7    Bus2=8  R1=1.7115 X1=1.2351  R0=1.7115 X0=1.2351 length=1.00 c1=0 c0=0
New line.8-9     phases=3 Bus1=8    Bus2=9  R1=1.0299 X1=0.74    R0=1.0299 X0=0.74   length=1.00 c1=0 c0=0
New line.9-10    phases=3 Bus1=9    Bus2=10 R1=1.044  X1=0.74    R0=1.044  X0=0.74   length=1.00 c1=0 c0=0
New line.10-11   phases=3 Bus1=10   Bus2=11 R1=0.1967 X1=0.0651  R0=0.1967 X0=0.0651 length=1.00 c1=0 c0=0
New line.11-12   phases=3 Bus1=11   Bus2=12 R1=0.3744 X1=0.1298  R0=0.3744 X0=0.1298 length=1.00 c1=0 c0=0
New line.12-13   phases=3 Bus1=12   Bus2=13 R1=1.468  X1=1.1549  R0=1.468  X0=1.1549 length=1.00 c1=0 c0=0
New line.13-14   phases=3 Bus1=13   Bus2=14 R1=0.5416 X1=0.7129  R0=0.5416 X0=0.7129 length=1.00 c1=0 c0=0
New line.14-15   phases=3 Bus1=14   Bus2=15 R1=0.5909 X1=0.526   R0=0.5909 X0=0.526  length=1.00 c1=0 c0=0
New line.15-16   phases=3 Bus1=15   Bus2=16 R1=0.7462 X1=0.5449  R0=0.7462 X0=0.5449 length=1.00 c1=0 c0=0
New line.16-17   phases=3 Bus1=16   Bus2=17 R1=1.289  X1=1.721   R0=1.289  X0=1.721  length=1.00 c1=0 c0=0
New line.17-18   phases=3 Bus1=17   Bus2=18 R1=0.732  X1=0.5739  R0=0.732  X0=0.5739 length=1.00 c1=0 c0=0
New line.2-19    phases=3 Bus1=2    Bus2=19 R1=0.164  X1=0.1565  R0=0.164  X0=0.1565 length=1.00 c1=0 c0=0
New line.2-20    phases=3 Bus1=19   Bus2=20 R1=1.5042 X1=1.3555  R0=1.5042 X0=1.3555 length=1.00 c1=0 c0=0
New line.20-21   phases=3 Bus1=20   Bus2=21 R1=0.4095 X1=0.4784  R0=0.4095 X0=0.4784 length=1.00 c1=0 c0=0
New line.21-22   phases=3 Bus1=21   Bus2=22 R1=0.7089 X1=0.9373  R0=0.7089 X0=0.9373 length=1.00 c1=0 c0=0
New line.3-23    phases=3 Bus1=3    Bus2=23 R1=0.4512 X1=0.3084  R0=0.4512 X0=0.3084 length=1.00 c1=0 c0=0
New line.23-24   phases=3 Bus1=23   Bus2=24 R1=0.898  X1=0.7091  R0=0.898  X0=0.7091 length=1.00 c1=0 c0=0
New line.24-25   phases=3 Bus1=24   Bus2=25 R1=0.898  X1=0.7071  R0=0.898  X0=0.7071 length=1.00 c1=0 c0=0
New line.6-26    phases=3 Bus1=6    Bus2=26 R1=0.2031 X1=0.1034  R0=0.2031 X0=0.1034 length=1.00 c1=0 c0=0
New line.26-27   phases=3 Bus1=26   Bus2=27 R1=0.2842 X1=0.1474  R0=0.2842 X0=0.1474 length=1.00 c1=0 c0=0
New line.27-28   phases=3 Bus1=27   Bus2=28 R1=1.0589 X1=0.9338  R0=1.0589 X0=0.9338 length=1.00 c1=0 c0=0
New line.28-29   phases=3 Bus1=28   Bus2=29 R1=0.8043 X1=0.7006  R0=0.8043 X0=0.7006 length=1.00 c1=0 c0=0
New line.29-30   phases=3 Bus1=29   Bus2=30 R1=0.5075 X1=0.2585  R0=0.5075 X0=0.2585 length=1.00 c1=0 c0=0
New line.30-31   phases=3 Bus1=30   Bus2=31 R1=0.9745 X1=0.9629  R0=0.9745 X0=0.9629 length=1.00 c1=0 c0=0
New line.31-32   phases=3 Bus1=31   Bus2=32 R1=0.3105 X1=0.3619  R0=0.3105 X0=0.3619 length=1.00 c1=0 c0=0
New line.32-33   phases=3 Bus1=32   Bus2=33 R1=0.3411 X1=0.5302  R0=0.3411 X0=0.5302 length=1.00 c1=0 c0=0
!New line.25-29   phases=3 Bus1=25   Bus2=29 R1=0.500  X1=0.5000  R0=0.500  X0=0.5000 length=1.00 c1=0 c0=0
!New line.8-21    phases=3 Bus1=8    Bus2=21 R1=2.000  X1=2.000   R0=2.000  X0=2.000  length=1.00 c1=0 c0=0
!New line.12-22   phases=3 Bus1=12   Bus2=22 R1=2.000  X1=2.000   R0=2.000  X0=2.000  length=1.00 c1=0 c0=0
!New line.9-15    phases=3 Bus1=9    Bus2=15 R1=2.000  X1=2.000   R0=2.000  X0=2.000  length=1.00 c1=0 c0=0
!New line.18-33   phases=3 Bus1=18   Bus2=33 R1=0.500  X1=0.500   R0=0.500  X0=0.500  length=1.00 c1=0 c0=0 