New Load.1 Bus1=1 Phases=3 kV=12.66 kW=0.000000 kvar=0.000000
New Load.2 Bus1=2 Phases=3 kV=12.66 kW=55.000000 kvar=33.000000
New Load.3 Bus1=3 Phases=3 kV=12.66 kW=49.500000 kvar=22.000000
New Load.4 Bus1=4 Phases=3 kV=12.66 kW=43.200000 kvar=28.800000
New Load.5 Bus1=5 Phases=3 kV=12.66 kW=33.000000 kvar=16.500000
New Load.6 Bus1=6 Phases=3 kV=12.66 kW=34.800000 kvar=11.600000
New Load.7 Bus1=7 Phases=3 kV=12.66 kW=90.000000 kvar=45.000000
New Load.8 Bus1=8 Phases=3 kV=12.66 kW=72.000000 kvar=36.000000
New Load.9 Bus1=9 Phases=3 kV=12.66 kW=21.600000 kvar=7.200000
New Load.10 Bus1=10 Phases=3 kV=12.66 kW=27.000000 kvar=9.000000
New Load.11 Bus1=11 Phases=3 kV=12.66 kW=24.750000 kvar=16.500000
New Load.12 Bus1=12 Phases=3 kV=12.66 kW=21.600000 kvar=12.600000
New Load.13 Bus1=13 Phases=3 kV=12.66 kW=22.200000 kvar=12.950000
New Load.14 Bus1=14 Phases=3 kV=12.66 kW=43.200000 kvar=28.800000
New Load.15 Bus1=15 Phases=3 kV=12.66 kW=34.800000 kvar=5.800000
New Load.16 Bus1=16 Phases=3 kV=12.66 kW=33.000000 kvar=11.000000
New Load.17 Bus1=17 Phases=3 kV=12.66 kW=33.000000 kvar=11.000000
New Load.18 Bus1=18 Phases=3 kV=12.66 kW=49.500000 kvar=22.000000
New Load.19 Bus1=19 Phases=3 kV=12.66 kW=52.200000 kvar=23.200000
New Load.20 Bus1=20 Phases=3 kV=12.66 kW=40.500000 kvar=18.000000
New Load.21 Bus1=21 Phases=3 kV=12.66 kW=32.400000 kvar=14.400000
New Load.22 Bus1=22 Phases=3 kV=12.66 kW=32.400000 kvar=14.400000
New Load.23 Bus1=23 Phases=3 kV=12.66 kW=40.500000 kvar=22.500000
New Load.24 Bus1=24 Phases=3 kV=12.66 kW=151.200000 kvar=72.000000
New Load.25 Bus1=25 Phases=3 kV=12.66 kW=151.200000 kvar=72.000000
New Load.26 Bus1=26 Phases=3 kV=12.66 kW=27.000000 kvar=11.250000
New Load.27 Bus1=27 Phases=3 kV=12.66 kW=21.600000 kvar=9.000000
New Load.28 Bus1=28 Phases=3 kV=12.66 kW=22.200000 kvar=7.400000
New Load.29 Bus1=29 Phases=3 kV=12.66 kW=43.200000 kvar=25.200000
New Load.30 Bus1=30 Phases=3 kV=12.66 kW=72.000000 kvar=216.000000
New Load.31 Bus1=31 Phases=3 kV=12.66 kW=87.000000 kvar=40.600000
New Load.32 Bus1=32 Phases=3 kV=12.66 kW=115.500000 kvar=55.000000
New Load.33 Bus1=33 Phases=3 kV=12.66 kW=22.200000 kvar=14.800000
