New Generator.GD1 Bus1=1 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD2 Bus1=2 Phases=3 kV=12.66 kW=900.578 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD3 Bus1=3 Phases=3 kV=12.66 kW=765.549 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD4 Bus1=4 Phases=3 kV=12.66 kW=393.670 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD5 Bus1=5 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD6 Bus1=6 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD7 Bus1=7 Phases=3 kV=12.66 kW=904.210 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD8 Bus1=8 Phases=3 kV=12.66 kW=540.361 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD9 Bus1=9 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD10 Bus1=10 Phases=3 kV=12.66 kW=379.097 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD11 Bus1=11 Phases=3 kV=12.66 kW=239.588 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD12 Bus1=12 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD13 Bus1=13 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD14 Bus1=14 Phases=3 kV=12.66 kW=172.194 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD15 Bus1=15 Phases=3 kV=12.66 kW=107.942 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD16 Bus1=16 Phases=3 kV=12.66 kW=325.738 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD17 Bus1=17 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD18 Bus1=18 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD19 Bus1=19 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD20 Bus1=20 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD21 Bus1=21 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD22 Bus1=22 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD23 Bus1=23 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD24 Bus1=24 Phases=3 kV=12.66 kW=869.817 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD25 Bus1=25 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD26 Bus1=26 Phases=3 kV=12.66 kW=896.115 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD27 Bus1=27 Phases=3 kV=12.66 kW=684.303 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD28 Bus1=28 Phases=3 kV=12.66 kW=910.747 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD29 Bus1=29 Phases=3 kV=12.66 kW=651.620 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD30 Bus1=30 Phases=3 kV=12.66 kW=164.175 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD31 Bus1=31 Phases=3 kV=12.66 kW=122.720 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD32 Bus1=32 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD33 Bus1=33 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
