New Generator.GD1 Bus1=1 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD2 Bus1=2 Phases=3 kV=12.66 kW=232.469 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD3 Bus1=3 Phases=3 kV=12.66 kW=174.190 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD4 Bus1=4 Phases=3 kV=12.66 kW=636.258 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD5 Bus1=5 Phases=3 kV=12.66 kW=691.411 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD6 Bus1=6 Phases=3 kV=12.66 kW=668.785 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD7 Bus1=7 Phases=3 kV=12.66 kW=282.323 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD8 Bus1=8 Phases=3 kV=12.66 kW=788.345 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD9 Bus1=9 Phases=3 kV=12.66 kW=850.795 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD10 Bus1=10 Phases=3 kV=12.66 kW=630.312 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD11 Bus1=11 Phases=3 kV=12.66 kW=541.620 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD12 Bus1=12 Phases=3 kV=12.66 kW=749.900 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD13 Bus1=13 Phases=3 kV=12.66 kW=760.972 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD14 Bus1=14 Phases=3 kV=12.66 kW=734.925 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD15 Bus1=15 Phases=3 kV=12.66 kW=204.539 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD16 Bus1=16 Phases=3 kV=12.66 kW=871.309 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD17 Bus1=17 Phases=3 kV=12.66 kW=859.111 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD18 Bus1=18 Phases=3 kV=12.66 kW=301.028 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD19 Bus1=19 Phases=3 kV=12.66 kW=180.960 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD20 Bus1=20 Phases=3 kV=12.66 kW=97.809 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD21 Bus1=21 Phases=3 kV=12.66 kW=400.052 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD22 Bus1=22 Phases=3 kV=12.66 kW=661.426 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD23 Bus1=23 Phases=3 kV=12.66 kW=621.836 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD24 Bus1=24 Phases=3 kV=12.66 kW=38.985 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD25 Bus1=25 Phases=3 kV=12.66 kW=790.825 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD26 Bus1=26 Phases=3 kV=12.66 kW=878.398 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD27 Bus1=27 Phases=3 kV=12.66 kW=315.429 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD28 Bus1=28 Phases=3 kV=12.66 kW=456.201 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD29 Bus1=29 Phases=3 kV=12.66 kW=158.459 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD30 Bus1=30 Phases=3 kV=12.66 kW=284.400 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD31 Bus1=31 Phases=3 kV=12.66 kW=314.761 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD32 Bus1=32 Phases=3 kV=12.66 kW=694.958 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD33 Bus1=33 Phases=3 kV=12.66 kW=510.528 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
