New line.1-2     phases=3 Bus1=1  Bus2=2  R1=0.0922 X1=0.0470  B1=0 length=1.00 units=1 enabled=yes
New line.2-3     phases=3 Bus1=2  Bus2=3  R1=0.4930 X1=0.2511  B1=0 length=1.00 units=1 enabled=yes 
New line.3-4     phases=3 Bus1=3  Bus2=4  R1=0.3660 X1=0.1864  B1=0 length=1.00 units=1 enabled=yes
New line.4-5     phases=3 Bus1=4  Bus2=5  R1=0.3811 X1=0.1941  B1=0 length=1.00 units=1 enabled=yes
New line.5-6     phases=3 Bus1=5  Bus2=6  R1=0.8190 X1=0.7070  B1=0 length=1.00 units=1 enabled=yes
New line.6-7     phases=3 Bus1=6  Bus2=7  R1=0.1872 X1=0.6188  B1=0 length=1.00 units=1 enabled=yes
New line.7-8     phases=3 Bus1=7  Bus2=8  R1=0.7114 X1=0.2351  B1=0 length=1.00 units=1 enabled=yes
New line.8-9     phases=3 Bus1=8  Bus2=9  R1=1.0300 X1=0.7400  B1=0 length=1.00 units=1 enabled=yes
New line.9-10    phases=3 Bus1=9  Bus2=10 R1=1.0440 X1=0.7400  B1=0 length=1.00 units=1 enabled=yes
New line.10-11   phases=3 Bus1=10 Bus2=11 R1=0.1966 X1=0.0650  B1=0 length=1.00 units=1 enabled=yes
New line.11-12   phases=3 Bus1=11 Bus2=12 R1=0.3744 X1=0.1238  B1=0 length=1.00 units=1 enabled=yes
New line.12-13   phases=3 Bus1=12 Bus2=13 R1=1.4680 X1=1.1550  B1=0 length=1.00 units=1 enabled=yes
New line.13-14   phases=3 Bus1=13 Bus2=14 R1=0.5416 X1=0.7129  B1=0 length=1.00 units=1 enabled=yes
New line.14-15   phases=3 Bus1=14 Bus2=15 R1=0.5910 X1=0.5260  B1=0 length=1.00 units=1 enabled=yes
New line.15-16   phases=3 Bus1=15 Bus2=16 R1=0.7463 X1=0.5450  B1=0 length=1.00 units=1 enabled=yes
New line.16-17   phases=3 Bus1=16 Bus2=17 R1=1.2890 X1=1.7210  B1=0 length=1.00 units=1 enabled=yes
New line.17-18   phases=3 Bus1=17 Bus2=18 R1=0.3720 X1=0.5740  B1=0 length=1.00 units=1 enabled=yes
New line.2-19    phases=3 Bus1=2  Bus2=19 R1=0.1640 X1=0.1565  B1=0 length=1.00 units=1 enabled=yes
New line.2-20    phases=3 Bus1=19 Bus2=20 R1=1.5042 X1=1.3554  B1=0 length=1.00 units=1 enabled=yes
New line.20-21   phases=3 Bus1=20 Bus2=21 R1=0.4095 X1=0.4784  B1=0 length=1.00 units=1 enabled=yes
New line.21-22   phases=3 Bus1=21 Bus2=22 R1=0.7089 X1=0.9373  B1=0 length=1.00 units=1 enabled=yes
New line.3-23    phases=3 Bus1=3  Bus2=23 R1=0.4512 X1=0.3083  B1=0 length=1.00 units=1 enabled=yes
New line.23-24   phases=3 Bus1=23 Bus2=24 R1=0.8980 X1=0.7091  B1=0 length=1.00 units=1 enabled=yes
New line.24-25   phases=3 Bus1=24 Bus2=25 R1=0.8960 X1=0.7011  B1=0 length=1.00 units=1 enabled=yes
New line.6-26    phases=3 Bus1=6  Bus2=26 R1=0.2030 X1=0.1034  B1=0 length=1.00 units=1 enabled=yes
New line.26-27   phases=3 Bus1=26 Bus2=27 R1=0.2842 X1=0.1447  B1=0 length=1.00 units=1 enabled=yes
New line.27-28   phases=3 Bus1=27 Bus2=28 R1=1.0590 X1=0.9337  B1=0 length=1.00 units=1 enabled=yes
New line.28-29   phases=3 Bus1=28 Bus2=29 R1=0.8042 X1=0.7006  B1=0 length=1.00 units=1 enabled=yes
New line.29-30   phases=3 Bus1=29 Bus2=30 R1=0.5075 X1=0.2585  B1=0 length=1.00 units=1 enabled=yes
New line.30-31   phases=3 Bus1=30 Bus2=31 R1=0.9744 X1=0.9630  B1=0 length=1.00 units=1 enabled=yes
New line.31-32   phases=3 Bus1=31 Bus2=32 R1=0.3105 X1=0.3619  B1=0 length=1.00 units=1 enabled=yes
New line.32-33   phases=3 Bus1=32 Bus2=33 R1=0.3410 X1=0.5302  B1=0 length=1.00 units=1 enabled=yes
New line.8-21    phases=3 Bus1=8  Bus2=21 R1=2.0000 X1=2.0000  B1=0 length=1.00 units=1 enabled=no
New line.12-22   phases=3 Bus1=12 Bus2=22 R1=2.0000 X1=2.0000  B1=0 length=1.00 units=1 enabled=no
New line.9-15    phases=3 Bus1=9  Bus2=15 R1=2.0000 X1=2.0000  B1=0 length=1.00 units=1 enabled=no
New line.18-33   phases=3 Bus1=18 Bus2=33 R1=0.5000 X1=0.5000  B1=0 length=1.00 units=1 enabled=no
New line.25-29   phases=3 Bus1=25 Bus2=29 R1=0.5000 X1=0.5000  B1=0 length=1.00 units=1 enabled=no