New Generator.GD1 Bus1=1 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD2 Bus1=2 Phases=3 kV=12.66 kW=329.836 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD3 Bus1=3 Phases=3 kV=12.66 kW=276.992 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD4 Bus1=4 Phases=3 kV=12.66 kW=271.637 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD5 Bus1=5 Phases=3 kV=12.66 kW=997.794 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD6 Bus1=6 Phases=3 kV=12.66 kW=968.295 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD7 Bus1=7 Phases=3 kV=12.66 kW=451.708 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD8 Bus1=8 Phases=3 kV=12.66 kW=864.763 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD9 Bus1=9 Phases=3 kV=12.66 kW=171.206 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD10 Bus1=10 Phases=3 kV=12.66 kW=277.052 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD11 Bus1=11 Phases=3 kV=12.66 kW=113.215 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD12 Bus1=12 Phases=3 kV=12.66 kW=859.355 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD13 Bus1=13 Phases=3 kV=12.66 kW=715.052 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD14 Bus1=14 Phases=3 kV=12.66 kW=980.319 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD15 Bus1=15 Phases=3 kV=12.66 kW=507.872 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD16 Bus1=16 Phases=3 kV=12.66 kW=672.383 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD17 Bus1=17 Phases=3 kV=12.66 kW=251.945 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD18 Bus1=18 Phases=3 kV=12.66 kW=473.269 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD19 Bus1=19 Phases=3 kV=12.66 kW=829.230 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD20 Bus1=20 Phases=3 kV=12.66 kW=144.395 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD21 Bus1=21 Phases=3 kV=12.66 kW=201.041 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD22 Bus1=22 Phases=3 kV=12.66 kW=164.539 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD23 Bus1=23 Phases=3 kV=12.66 kW=582.175 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD24 Bus1=24 Phases=3 kV=12.66 kW=213.609 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD25 Bus1=25 Phases=3 kV=12.66 kW=821.318 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD26 Bus1=26 Phases=3 kV=12.66 kW=74.734 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD27 Bus1=27 Phases=3 kV=12.66 kW=467.640 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD28 Bus1=28 Phases=3 kV=12.66 kW=279.044 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD29 Bus1=29 Phases=3 kV=12.66 kW=226.949 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD30 Bus1=30 Phases=3 kV=12.66 kW=306.463 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD31 Bus1=31 Phases=3 kV=12.66 kW=549.018 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD32 Bus1=32 Phases=3 kV=12.66 kW=476.965 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD33 Bus1=33 Phases=3 kV=12.66 kW=84.546 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
