New Generator.GD1 Bus1=1 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD2 Bus1=2 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD3 Bus1=3 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD4 Bus1=4 Phases=3 kV=12.66 kW=995.343 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD5 Bus1=5 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD6 Bus1=6 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD7 Bus1=7 Phases=3 kV=12.66 kW=379.642 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD8 Bus1=8 Phases=3 kV=12.66 kW=842.345 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD9 Bus1=9 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD10 Bus1=10 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD11 Bus1=11 Phases=3 kV=12.66 kW=763.324 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD12 Bus1=12 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD13 Bus1=13 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD14 Bus1=14 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD15 Bus1=15 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD16 Bus1=16 Phases=3 kV=12.66 kW=769.539 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD17 Bus1=17 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD18 Bus1=18 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD19 Bus1=19 Phases=3 kV=12.66 kW=717.352 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD20 Bus1=20 Phases=3 kV=12.66 kW=500.167 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD21 Bus1=21 Phases=3 kV=12.66 kW=982.021 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD22 Bus1=22 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD23 Bus1=23 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD24 Bus1=24 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD25 Bus1=25 Phases=3 kV=12.66 kW=358.202 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD26 Bus1=26 Phases=3 kV=12.66 kW=621.788 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD27 Bus1=27 Phases=3 kV=12.66 kW=746.311 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD28 Bus1=28 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD29 Bus1=29 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD30 Bus1=30 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD31 Bus1=31 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD32 Bus1=32 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
New Generator.GD33 Bus1=33 Phases=3 kV=12.66 kW=0.000 kvar=0 Vminpu=0.7 Vmaxpu=1.2 conn=Wye Model=1
