New Generator.1 Bus1=1 Phases=3 kV=12.66 kW=0.000 kvar=0
New Generator.2 Bus1=2 Phases=3 kV=12.66 kW=98.830 kvar=0
New Generator.3 Bus1=3 Phases=3 kV=12.66 kW=68.938 kvar=0
New Generator.4 Bus1=4 Phases=3 kV=12.66 kW=65.257 kvar=0
New Generator.5 Bus1=5 Phases=3 kV=12.66 kW=62.826 kvar=0
New Generator.6 Bus1=6 Phases=3 kV=12.66 kW=56.785 kvar=0
New Generator.7 Bus1=7 Phases=3 kV=12.66 kW=60.379 kvar=0
New Generator.8 Bus1=8 Phases=3 kV=12.66 kW=78.503 kvar=0
New Generator.9 Bus1=9 Phases=3 kV=12.66 kW=91.661 kvar=0
New Generator.10 Bus1=10 Phases=3 kV=12.66 kW=496.433 kvar=0
New Generator.11 Bus1=11 Phases=3 kV=12.66 kW=578.171 kvar=0
New Generator.12 Bus1=12 Phases=3 kV=12.66 kW=442.935 kvar=0
New Generator.13 Bus1=13 Phases=3 kV=12.66 kW=189.336 kvar=0
New Generator.14 Bus1=14 Phases=3 kV=12.66 kW=177.169 kvar=0
New Generator.15 Bus1=15 Phases=3 kV=12.66 kW=163.222 kvar=0
New Generator.16 Bus1=16 Phases=3 kV=12.66 kW=133.167 kvar=0
New Generator.17 Bus1=17 Phases=3 kV=12.66 kW=101.516 kvar=0
New Generator.18 Bus1=18 Phases=3 kV=12.66 kW=352.129 kvar=0
New Generator.19 Bus1=19 Phases=3 kV=12.66 kW=74.821 kvar=0
New Generator.20 Bus1=20 Phases=3 kV=12.66 kW=52.986 kvar=0
New Generator.21 Bus1=21 Phases=3 kV=12.66 kW=40.038 kvar=0
New Generator.22 Bus1=22 Phases=3 kV=12.66 kW=27.380 kvar=0
New Generator.23 Bus1=23 Phases=3 kV=12.66 kW=55.917 kvar=0
New Generator.24 Bus1=24 Phases=3 kV=12.66 kW=41.816 kvar=0
New Generator.25 Bus1=25 Phases=3 kV=12.66 kW=34.975 kvar=0
New Generator.26 Bus1=26 Phases=3 kV=12.66 kW=54.370 kvar=0
New Generator.27 Bus1=27 Phases=3 kV=12.66 kW=51.934 kvar=0
New Generator.28 Bus1=28 Phases=3 kV=12.66 kW=43.941 kvar=0
New Generator.29 Bus1=29 Phases=3 kV=12.66 kW=39.933 kvar=0
New Generator.30 Bus1=30 Phases=3 kV=12.66 kW=38.880 kvar=0
New Generator.31 Bus1=31 Phases=3 kV=12.66 kW=36.514 kvar=0
New Generator.32 Bus1=32 Phases=3 kV=12.66 kW=35.684 kvar=0
New Generator.33 Bus1=33 Phases=3 kV=12.66 kW=59.637 kvar=0
